geocoding.api.url=<%%%###%%%>
geocoding.api.key=$&&&&&&&&&&&&&&&&&&&&$
spring.datasource.url=jdbc:postgresql://localhost:5432/distance_db
spring.datasource.username=postgres
spring.datasource.password=*$$$$$$$$$$*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
